# change-var

./: README.md  pom.xml
src/main/java/com/perfma/xlab/change/var/: ChangeVarCommand.java  ChangeVarPlugin.java
src/main/java/com/perfma/xlab/change/var/feature/: CommandInfo.java  JniFunctionWrapper.java  NativeInit.java  PlatformInfo.java
