<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.perfma.xlab</groupId>
  <artifactId>change-var-plugin</artifactId>
  <version>1.0.0-RELEASE</version>

  <name>change-var-plugin</name>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.perfma.xlab</groupId>
      <artifactId>xpocket-plugin-spi</artifactId>
      <version>2.0.0-RELEASE</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.perfma.wrapped</groupId>
      <artifactId>com.sun.tools</artifactId>
      <version>1.8.0_jdk8u275-b01_linux_x64</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
